const {
  INAT_ES_API_KEY
} = process.env;

module.exports = {
  apiURL: "http://localhost:3000",
  currentVersionURL: "http://localhost:4000/v1",
  elasticsearch: {
    host: "https://localhost:9200",
    apiKey: INAT_ES_API_KEY,
    tlsAllowUnauthorized: true
  },
  database: {
    user: "postgres",
    host: "127.0.0.1",
    port: 5432,
    geometry_field: "geom"
  },
  websiteURL: "http://localhost:3000/",
  staticImagePrefix: "http://localhost:3000/attachments/",
  userImagePrefix: "/attachments/users/icons/",
  imageProcesing: {
    taxonomyPath: "/home/travis/build/inaturalist/iNaturalistAPI/vision-taxonomy.csv",
    uploadsDir: "/tmp/",
    tensorappURL: "http://localhost:6006"
  },
  tileSize: 512,
  debug: true,
  jwtSecret: "secret",
  jwtApplicationSecret: "application_secret"
};
