module.exports = {
  apiURL: "http://localhost:3000",
  currentVersionURL: "http://localhost:4000/v1",
  elasticsearch: {
    host: "http://localhost:9200",
    geoPointField: "location",
    searchIndex: "test_observations"
  },
  database: {
    user: "postgres",
    host: "127.0.0.1",
    port: 5432,
    geometry_field: "geom",
    dbname: "inaturalist_test"
  },
  websiteURL: "http://localhost:3000/",
  staticImagePrefix: "http://localhost:3000/attachments/",
  userImagePrefix: "/attachments/users/icons/",
  imageProcesing: {
    taxaFilePath: "/home/travis/build/inaturalist/iNaturalistAPI/vision-taxa.txt",
    uploadsDir: "/tmp/",
    tensorappURL: "http://localhost:6006"
  },
  tileSize: 512,
  debug: true,
  jwtSecret: "secret",
  jwtApplicationSecret: "application_secret"
}
